APP_ENV=dev

# Postgres
DB_HOST=db
DB_PORT=5432
DB_USER=app
DB_PASSWORD=app
DB_NAME=estimates
DATABASE_URL=postgresql+asyncpg://app:app@db:5432/estimates

# Redis
REDIS_URL=redis://redis:6379/0

# Bot
BOT_TOKEN=

# Userbot (Pyrogram)
TG_API_ID=
TG_API_HASH=
TG_SESSION_NAME=userbot  # будет создан в volume

# RBAC
OWNER_IDS=

# Backend
BACKEND_PORT=8000
